#include <cstdlib>
#include <unistd.h>
#include <ctime>

#include "Poco/Logger.h"
#include "Poco/SimpleFileChannel.h"
#include "Poco/AutoPtr.h"

#define DELAY_MS 1000
#define DELAY_S 1 * 1000 * DELAY_MS

using Poco::AutoPtr;
using Poco::Logger;
using Poco::SimpleFileChannel;

int main(int argc, char **argv)
{
    AutoPtr<SimpleFileChannel> pChannel(new SimpleFileChannel);
    pChannel->setProperty("path", "sample.log");
    pChannel->setProperty("flush", "false");
    // pChannel->setProperty("rotation", "2 K");

    Logger::root().setChannel(pChannel);
    Logger &logger = Logger::get("TestLogger"); // inherits root channel

    for (int i = 0; i < 10; ++i)
    {
        logger.information("Testing SimpleFileChannel");
        usleep(DELAY_S);
    }
    return 0;
}